# FixFlow

./: .gitignore  FixFlow.slnx  README.md
.github/workflows/: backend-ci.yml
backend/: .gitignore  FixFlow.slnx
backend/FixFlow.API/: FixFlow.API.csproj  FixFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FixFlow.API/Controllers/: AuthController.cs  CategoriesController.cs  MaintenanceRequestsController.cs
backend/FixFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/FixFlow.API/Properties/: launchSettings.json
backend/FixFlow.API/Responses/: ApiResponse.cs
backend/FixFlow.Application/: DependencyInjection.cs  FixFlow.Application.csproj
backend/FixFlow.Application/Common/: PagedResult.cs  Result.cs
backend/FixFlow.Application/DTOs/: AssignTechnicianDto.cs  AuthResponseDto.cs  CreateMaintenanceRequestDto.cs  LoginDto.cs  MaintenanceRequestDto.cs  MaintenanceRequestQueryDto.cs  RegisterDto.cs  ServiceCategoryDto.cs
backend/FixFlow.Application/Interfaces/: IAuthService.cs  IMaintenanceRequestRepository.cs  (+1 more)
backend/FixFlow.Infrastructure/: DependencyInjection.cs  FixFlow.Infrastructure.csproj
backend/FixFlow.Infrastructure/Configurations/: MaintenanceRequestConfiguration.cs  ServiceCategoryConfiguration.cs
backend/FixFlow.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  DefaultIdentitySeeder.cs
backend/FixFlow.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/FixFlow.Infrastructure/Persistence/Migrations/: 20260709121812_InitialCreate.Designer.cs  20260709121812_InitialCreate.cs  20260712073208_AddIdentityTables.Designer.cs  20260712073208_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
backend/FixFlow.Infrastructure/Repositories/: MaintenanceRequestRepository.cs  ServiceCategoryRepository.cs
frontend/: package-lock.json
frontend/src/: App.tsx
tests/FixFlow.Domain.Tests/: FixFlow.Domain.Tests.csproj  MaintenanceRequestWorkflowTests.cs
(+18 files in other folders)
